{
  "name": "cw-markdown-word-count",
  "displayName": "VS Code Markdown Word Count",
  "description": "Shows word and character counts for Markdown files, including frontmatter field breakdowns.",
  "version": "0.1.1",
  "publisher": "chriswiegman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisWiegman/vscode-markdown-word-count.git"
  },
  "homepage": "https://github.com/ChrisWiegman/vscode-markdown-word-count#readme",
  "bugs": {
    "url": "https://github.com/ChrisWiegman/vscode-markdown-word-count/issues"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "word count",
    "character count",
    "writing",
    "frontmatter",
    "wordcount",
    "stats"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/src/extension.js",
  "icon": "assets/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "markdownWordCount.showDetails",
        "title": "Markdown Word Count: Show Details"
      }
    ],
    "configuration": {
      "title": "Markdown Word Count",
      "properties": {
        "markdownWordCount.minWordCount": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Minimum word count target. The status bar shows in the below-minimum color until this count is reached, then switches to the in-range color. Set to 0 to disable."
        },
        "markdownWordCount.maxWordCount": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Maximum word count limit. The status bar shows in the in-range color until this count is exceeded, then switches to the above-maximum color. Set to 0 to disable."
        },
        "markdownWordCount.colorBelowMin": {
          "type": "string",
          "default": "#f44747",
          "description": "Status bar text color when the word count is below the minimum. Accepts hex color values (e.g. #f44747)."
        },
        "markdownWordCount.colorAboveMax": {
          "type": "string",
          "default": "#f44747",
          "description": "Status bar text color when the word count exceeds the maximum. Accepts hex color values (e.g. #f44747)."
        },
        "markdownWordCount.colorInRange": {
          "type": "string",
          "default": "#89d185",
          "description": "Status bar text color when the word count is within the configured range. Accepts hex color values (e.g. #89d185)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && mocha",
    "test:extension": "npm run compile && node ./out/test/runTests.js",
    "lint": "biome lint src test"
  },
  "mocha": {
    "spec": "out/test/parser.test.js",
    "timeout": 5000
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.5",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/sinon": "^21.0.1",
    "@types/vscode": "^1.116.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "changie": "^1.24.0",
    "mocha": "^11.7.5",
    "sinon": "^21.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
